.
├── Caddy
│   ├── Caddyfile
│   └── Dockerfile
├── IPFS-Server
│   └── Dockerfile
├── README.md
├── Shared
│   └── swarm.key
├── client
│   ├── Dockerfile
│   ├── README.md
│   ├── README_DOCKER
│   ├── config-overrides.js
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   ├── src
│   ├── structure.txt
│   └── tsconfig.json
├── docker-compose.yml
├── electron
│   ├── electron.js
│   └── preload.js
├── electron-builder.yml
├── package-lock.json
├── package.json
├── structure.txt
└── vite.config.ts

8 directories, 21 files
